<resources>
    <string name="app_name">GearTunerRevised</string>
    <string name="RWD">RWD</string>
    <string name="FWD">FWD</string>
    <string name="AWD">AWD</string>
    <string name="AAWD">AAWD</string>
    <string name="_1st_speed">1st speed</string>
    <string name="_2nd_speed">2nd speed</string>
    <string name="_3rd_speed">3rd speed</string>
    <string name="_4th_speed">4th speed</string>
    <string name="_5th_speed">5th speed</string>
    <string name="_6th_speed">6th speed</string>
    <string name="_7th_speed">7th speed</string>
    <string name="_8th_speed">8th speed</string>
    <string name="_9th_speed">9th speed</string>
    <string name="_10th_speed">10th speed</string>
    <string name="_11th_speed">11th speed</string>
    <string name="_12th_speed">12th speed</string>
    <string name="_1st_ratio">1st ratio</string>
    <string name="_2nd_ratio">2nd ratio</string>
    <string name="_3rd_ratio">3rd ratio</string>
    <string name="_4th_ratio">4th ratio</string>
    <string name="_5th_ratio">5th ratio</string>
    <string name="_6th_ratio">6th ratio</string>
    <string name="_7th_ratio">7th ratio</string>
    <string name="_8th_ratio">8th ratio</string>
    <string name="_9th_ratio">9th ratio</string>
    <string name="_10th_ratio">10th ratio</string>
    <string name="_11th_ratio">11th ratio</string>
    <string name="_12th_ratio">12th ratio</string>
    <string name="shiftpoint">Shift point</string>
    <string name="final_gear">final gear</string>
    <string name="save">Save</string>
    <string name="load">Load</string>
    <string name="clear">clear</string>
    <string name="get_ratios">Get Ratios</string>
    <string name="correction">Correction</string>
    <string name="front_width">Front width</string>
    <string name="front_ratio">Front Radius</string>
    <string name="front_diameter">Front Diameter</string>
    <string name="rear_ratio">Rear Radius</string>
    <string name="rear_width">Rear Width</string>
    <string name="rear_diameter">Rear Diameter</string>
    <string name="please_enter_speeds">Please enter speeds</string>
    <string name="get_speed">Get Speed</string>
    <string name="get_gear">Get Gear</string>
    <string name="please_enter_ratios">Please enter Ratios</string>
    <string name="correct_val">Correct Val</string>
</resources>
