<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.axel3438.geartunerrevised">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuAndTires">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GetRedline"
            android:parentActivityName=".MenuAndTires">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MenuAndTires" />
        </activity>
        <activity android:name=".GetRatios"
            android:parentActivityName=".MenuAndTires">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MenuAndTires" />
        </activity>
        <activity android:name=".GetSpeed"
            android:parentActivityName=".MenuAndTires">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MenuAndTires" />
        </activity>
        <activity android:name=".GetFinal" />
        <activity android:name=".DisplayRatio"
            android:parentActivityName=".GetRatios">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GetRatios" />
        </activity>
        <activity android:name=".DisplaySpeeds"
            android:parentActivityName=".GetSpeed">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GetSpeed" />
        </activity>
        <activity android:name=".CorrectVals" />
        <activity android:name=".RedlineRatio"
            android:parentActivityName=".GetRedline">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GetRedline" />
        </activity>
        <activity android:name=".FinalRatio"
            android:parentActivityName=".GetFinal">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GetFinal" />
        </activity>
    </application>

</manifest>